.battery {
  @media (min-width: (1250px)) {
    height: 1269px;
    position: relative;
  }
  &__wrap {
    width: 100%;
    background: var(--color-orange);
  }
  &__container {
    background: url(../../img/lightning.png) no-repeat top;
    background-size: 100%;
    width: 100%;
    @media (min-width: (1250px)) {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 96px 0;
      background: url(../../img/lightning-desktop.png) no-repeat top;
      background-size: 521px;
      height: 892px;
    }
  }
  &__characteristic-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10px;
    @media (min-width: (1250px)) {
      flex-direction: column-reverse;
      margin-left: 0;
      margin-top: 22px;
      color: #2f2f2f;
    }
  }
  &__text--big {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #2f2f2f;
    @media (min-width: (1250px)) {
      font-weight: bold;
      font-size: 32px;
      line-height: 37px;
      text-align: center;
    }
  }
  &__text--small {
    font-weight: 500;
    font-size: 8px;
    line-height: 9px;
    @media (min-width: (1250px)) {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
  &__text {
    padding: 0;
  }
  &__subtitle {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    @media (min-width: (767px)) {
      font-size: 20px;
      line-height: 36px;
    }
    @media (min-width: (1250px)) {
      font-size: 22px;
      line-height: 40px;
      text-align: center;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    @media (min-width: (767px)) {
      font-size: 36px;
      line-height: 44px;
    }
    @media (min-width: (1250px)) {
      font-size: 48px;
      line-height: 52px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  &__descr {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    @media (min-width: (767px)) {
      font-size: 16px;
      line-height: 22px;
    }
    @media (min-width: (1250px)) {
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }
  }
  &__characteristic {
    padding: 0;
    padding-bottom: 40px;
    @media (min-width: (1250px)) {
      flex-direction: row;
      width: 100%;
      margin-bottom: 96px;
    }
  }
  &__characteristic-item {
    margin-right: 0;
    width: 50%;
    &:nth-child(1) {
      background: none;
    }
    &:nth-child(2) {
      background: none;
    }
    &:nth-child(3) {
      background: none;
    }
    &:nth-child(4) {
      background: none;
    }
    @media (min-width: (1250px)) {
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 292px;
    }
  }

  &__banner {
    background: var(--color-light-black);
    box-shadow: 0px 20px 68px rgba(47, 47, 47, 0.3);
    border-radius: 15px;
    padding-bottom: 48px;
    @media (min-width: (1250px)) {
      padding: 96px 40px;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      height: 597px;
      max-width: 1228px;
      z-index: 20;
      position: absolute;
      top: 576px;
      left: 106px;
    }

    .battery__text {
      color: var(--color-white);
      padding: 40px 20px 40px 20px;
      margin-bottom: 0;
      @media (min-width: (1250px)) {
        width: 50%;
        padding: 0;
        margin-top: -180px;
      }
    }
    .battery__banner-title {
      font-weight: bold;
      font-size: 28px;
      line-height: 36px;
      @media (min-width: (1250px)) {
        font-weight: bold;
        font-size: 48px;
        line-height: 52px;
        margin-bottom: 20px;
      }
    }
    .battery__banner-descr {
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      @media (min-width: (1250px)) {
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &__banner-images {
    @media (min-width: (1250px)) {
      width: 50%;
    }
  }
  &__banner-img {
    display: block;
    margin: 0 auto;
  }
  &__cycle {
    padding: 0 20px;
    @media (min-width: (1250px)) {
      margin-top: -130px;
      width: 50%;
      padding: 0;
    }

    &-title {
      font-weight: bold;
      font-size: 14px;
      line-height: 20px;
      color: var(--color-white);
      margin-bottom: 25px;
      @media (min-width: (1250px)) {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &__item {
    font-size: 14px;
    line-height: 20px;
    color: var(--color-white);
    @media (min-width: (1250px)) {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 21px;
    }
  }

  &__lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: (1250px)) {
      justify-content: flex-start;
      align-items: baseline;
    }
  }
  &__list {
    @media (min-width: (1250px)) {
      margin-right: 15px;
    }
  }
}
.battery__characteristic-item:not(:last-child)::after {
  @media (min-width: (1250px)) {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    display: block;
    width: 1px;
    height: 71px;
    background-color: #2f2f2f;
  }
}
